# course-crusher

./: JB.CourseCrusher.sln
JB.CourseCrusher.Api/: JB.CourseCrusher.Api.csproj  Program.cs  Startup.cs  appsettings.json
JB.CourseCrusher.Api/AutoMapper/: CourseProfile.cs
JB.CourseCrusher.Api/Controllers/: CoursesController.cs  QuestionsController.cs  UsersController.cs  ValuesController.cs
JB.CourseCrusher.Api/Data/: CourseCrusherContext.cs
JB.CourseCrusher.Api/Data/Entities/: Answer.cs  BaseEntity.cs  Course.cs  Question.cs  User.cs
JB.CourseCrusher.Api/Data/Repositories/Implementations/: AnswerRepository.cs  CourseRepository.cs  QuestionRepository.cs  Repository.cs  RepositoryWrapper.cs  UserRepository.cs
JB.CourseCrusher.Api/Data/Repositories/Interfaces/: IAnswerRepository.cs  ICourseRepository.cs  IQuestionRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
JB.CourseCrusher.Api/Migrations/: 20190819115022_init.Designer.cs  20190819115022_init.cs  20191101095802_init.Designer.cs  20191101095802_init.cs  20191103123012_answers.Designer.cs  20191103123012_answers.cs  CourseCrusherContextModelSnapshot.cs
JB.CourseCrusher.Api/Models/: AnswerModel.cs  CourseModel.cs  QuestionModel.cs
JB.CourseCrusher.Api/Properties/: launchSettings.json
JB.CourseCrusher.Tests/: CourseRepositoryTests.cs  JB.CourseCrusher.Tests.csproj
jb.coursecrusher.reactclient/: package-lock.json  package.json
jb.coursecrusher.reactclient/public/: index.html
jb.coursecrusher.reactclient/src/: AddCourseForm.js  AddQuestionForm.js  AddQuestionModal.js  AllCourses.js  App.css  App.js  Config.js  Course.js  CourseApi.js  Courses.js  DeleteCourseModal.js  Header.js  Home.js  Main.js  Nav.js  SingleCourse.js  api.js  index.css  index.js
jb.coursecrusher.reactclient/src/Auth/: Auth.js  AuthCallback.js
jb.coursecrusher.reactclient/src/Course/: Course.css  Courses.js  SingleCourse.js
jb.coursecrusher.reactclient/src/Forms/: AddCourseForm.js  AddQuestionForm.js  EditCourseForm.js  EditQuestionForm.js
jb.coursecrusher.reactclient/src/Home/: Home.js
jb.coursecrusher.reactclient/src/Modals/: AddCourseModal.js  AddQuestionModal.js  DeleteCourseModal.js  DeleteQuestionModal.js  EditCourseModal.js  EditQuestionModal.js
jb.coursecrusher.reactclient/src/Nav/: Nav.css  Nav.js
(+1 files in other folders)
